<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 500px;
            min-height: 500px;
            background-color:#f5f5f5;
            /*padding:10px;*/
        }
        div {
            line-height: 100px;
            font-size: 42px;
            text-align: center;
        }
        .chrome-title{
            font-size:16px;
            width:100%;
            text-align:Center;
            color:#943e34;
            height:30px;
        }
    </style>
</head>
<body>
<div id="clock_div">
    <p class="chrome-title">国内航班查询</p>
</div>

<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/check_num.js"></script>
<script type="text/javascript" src="js/js-xlsx/xlsx.full.min.js"></script>
</body>
</html>
