<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 500px;
            min-height: 500px;
            background-color:#f5f5f5;
        }
        div {
            line-height: 100px;
            font-size: 42px;
            text-align: center;
        }
        .chrome-title{
            font-size:16px;
            width:100%;
            text-align:Center;
            color:#943e34;
            height:30px;
        }
        /*#queryHelp{*/
            /*width: 130px;*/
            /*height: 30px;*/
            /*border: 1px solid #0CE49E;*/
            /*background-color: #d6f7e4;*/
            /*border-radius: 20px;*/
            /*outline: none;*/
            /*cursor: pointer;*/
        /*}*/
        /*#queryHelp:active{*/
            /*background-color: #0CE49E;*/
            /*border: 1px solid #d6f7e4;*/
            /*color:#fff;*/
        /*}*/
    </style>
</head>
<body>
<div id="clock_div">
    <p class="chrome-title">京东卡、E卡绑定/查询</p>
    <!--<button id="queryHelp">请点击这里查询</button>-->
    <a href="" download="aaaaaaaaaaaaaaaaaa.xlsx" id="hf"></a>

</div>

<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/check_num.js"></script>
<script type="text/javascript" src="js/js-xlsx/xlsx.full.min.js"></script>
</body>
</html>
